{
  "Swagger": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API implementation for https://knockknock.readify.net/",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
